	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/03/2018 15:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 22px;
    font-style: normal;
}

.flaticon-flickr-website-logo-silhouette:before { content: "\f100"; }
.flaticon-skrill-pay-logo:before { content: "\f101"; }
.flaticon-money:before { content: "\f102"; }
.flaticon-stripe-logo:before { content: "\f103"; }
.flaticon-bank-building:before { content: "\f104"; }
.flaticon-paypal-logotype:before { content: "\f105"; }
.flaticon-pinterest-logo:before { content: "\f106"; }
.flaticon-linkedin-logo:before { content: "\f107"; }
.flaticon-instagram:before { content: "\f108"; }
.flaticon-google-plus:before { content: "\f109"; }
.flaticon-youtube:before { content: "\f10a"; }
.flaticon-whatsapp:before { content: "\f10b"; }
.flaticon-twitter-logo-silhouette:before { content: "\f111"; }
.flaticon-facebook-logo:before { content: "\f10d"; }
